token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'boolean'
'char'
'int'
'string'
'true'
'false'
'+'
'-'
'or'
'*'
'/'
'and'
'!'
null
'if'
'else'
'while'
'return'
'class'
'print'
'new'
'length'
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
BOOLEAN
CHAR
INT
STRING
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
PRINT
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
WS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength
boolLiteral
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 205, 10, 20, 12, 20, 14, 20, 208, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 213, 10, 21, 12, 21, 14, 21, 216, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 221, 10, 22, 12, 22, 14, 22, 224, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 24, 25, 2, 303, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 95, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 3, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 3, 2, 2, 86, 95, 3, 2, 2, 2, 87, 95, 5, 16, 9, 2, 88, 95, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 6, 4, 2, 94, 72, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 100, 7, 13, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 42, 2, 2, 107, 109, 7, 11, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 6, 4, 2, 113, 9, 3, 2, 2, 2, 114, 119, 5, 12, 7, 2, 115, 116, 7, 4, 2, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 42, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 36, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 6, 4, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 12, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 35, 2, 2, 137, 139, 5, 6, 4, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 38, 20, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 38, 20, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 7, 42, 2, 2, 148, 152, 7, 13, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 161, 7, 42, 2, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 38, 20, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 169, 7, 42, 2, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 32, 17, 2, 173, 175, 7, 42, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 181, 7, 20, 2, 2, 177, 181, 7, 21, 2, 2, 178, 181, 7, 22, 2, 2, 179, 181, 7, 23, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 16, 2, 2, 185, 33, 3, 2, 2, 2, 186, 189, 7, 42, 2, 2, 187, 188, 7, 6, 2, 2, 188, 190, 7, 42, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 38, 20, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 5, 38, 20, 2, 200, 37, 3, 2, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 17, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 42, 22, 2, 210, 211, 7, 18, 2, 2, 211, 213, 5, 42, 22, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 19, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 239, 5, 64, 33, 2, 226, 229, 7, 42, 2, 2, 227, 228, 7, 6, 2, 2, 228, 230, 7, 42, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 3, 2, 2, 2, 231, 239, 5, 54, 28, 2, 232, 239, 5, 58, 30, 2, 233, 239, 5, 60, 31, 2, 234, 239, 5, 52, 27, 2, 235, 239, 5, 50, 26, 2, 236, 239, 5, 48, 25, 2, 237, 239, 5, 46, 24, 2, 238, 225, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 244, 7, 33, 2, 2, 241, 243, 5, 38, 20, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 42, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 12, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 16, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 12, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 265, 7, 11, 2, 2, 264, 266, 5, 56, 29, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 55, 3, 2, 2, 2, 269, 274, 5, 38, 20, 2, 270, 271, 7, 4, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 16, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 284, 7, 6, 2, 2, 284, 285, 7, 41, 2, 2, 285, 61, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 293, 7, 43, 2, 2, 289, 293, 7, 44, 2, 2, 290, 293, 5, 62, 32, 2, 291, 293, 7, 45, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 23, 69, 94, 100, 109, 119, 138, 152, 161, 169, 174, 180, 189, 206, 214, 222, 229, 238, 244, 265, 274, 292]