token literal names:
null
';'
','
'_'
'.'
'"'
'='
'~'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
'boolean'
'char'
'int'
'string'
'real'
'true'
'false'
'+'
'-'
'or'
'*'
'/'
'and'
'!'
null
'if'
'else'
'while'
'return'
'class'
'print'
'new'
'length'
null
null
null
null
null
null

token symbolic names:
null
PyComa
COMA
UNDERSC
POINT
COMIDOBLES
ASSIGN
VIR
DOSPUN
PIZQ
PDER
LLAIZQ
LLADER
PCIZQ
PCDER
REOPERATOR
ADDITIVEOP
MULTIPLICATEOP
BOOLEAN
CHAR
INT
STRING
REAL
TRUE
FALSE
SUM
SUB
OR
MUL
DIV
AND
INTERROGATION
UNARY
IF
ELSE
WHILE
RETURN
CLASS
PRINT
NEW
LENGTH
ID
INTLITERAL
REALLITERAL
STRINGLITERAL
CHARLITERAL
WS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength
boolLiteral
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 274, 10, 29, 12, 29, 14, 29, 277, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 25, 26, 2, 307, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 95, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 3, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 3, 2, 2, 86, 95, 3, 2, 2, 2, 87, 95, 5, 16, 9, 2, 88, 95, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 6, 4, 2, 94, 72, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 100, 7, 13, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 43, 2, 2, 107, 109, 7, 11, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 6, 4, 2, 113, 9, 3, 2, 2, 2, 114, 119, 5, 12, 7, 2, 115, 116, 7, 4, 2, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 43, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 6, 4, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 12, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 36, 2, 2, 137, 139, 5, 6, 4, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 38, 20, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 38, 20, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 7, 43, 2, 2, 148, 152, 7, 13, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 161, 7, 43, 2, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 38, 20, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 169, 7, 43, 2, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 32, 17, 2, 173, 175, 7, 43, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 182, 7, 20, 2, 2, 177, 182, 7, 21, 2, 2, 178, 182, 7, 22, 2, 2, 179, 182, 7, 23, 2, 2, 180, 182, 7, 24, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 16, 2, 2, 186, 33, 3, 2, 2, 2, 187, 190, 7, 43, 2, 2, 188, 189, 7, 6, 2, 2, 189, 191, 7, 43, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 38, 20, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 16, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 38, 20, 2, 201, 37, 3, 2, 2, 2, 202, 207, 5, 40, 21, 2, 203, 204, 7, 17, 2, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 42, 22, 2, 211, 212, 7, 18, 2, 2, 212, 214, 5, 42, 22, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 44, 23, 2, 219, 220, 7, 19, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 240, 5, 64, 33, 2, 227, 230, 7, 43, 2, 2, 228, 229, 7, 6, 2, 2, 229, 231, 7, 43, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 240, 5, 54, 28, 2, 233, 240, 5, 58, 30, 2, 234, 240, 5, 60, 31, 2, 235, 240, 5, 52, 27, 2, 236, 240, 5, 50, 26, 2, 237, 240, 5, 48, 25, 2, 238, 240, 5, 46, 24, 2, 239, 226, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 245, 7, 34, 2, 2, 242, 244, 5, 38, 20, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 7, 12, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 15, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 16, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 12, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 266, 7, 11, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 55, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 4, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 16, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 7, 42, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 9, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 295, 7, 44, 2, 2, 290, 295, 7, 45, 2, 2, 291, 295, 5, 62, 32, 2, 292, 295, 7, 46, 2, 2, 293, 295, 7, 47, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 23, 69, 94, 100, 109, 119, 138, 152, 161, 169, 174, 181, 190, 207, 215, 223, 230, 239, 245, 266, 275, 294]